[buildout]

# This specifies the names of packages which should be checked out during buildout, 
# packages already checked out are skipped. You can use * as a wild card for all packages in sources.
# Please keep alphabetized.
auto-checkout =
    canaimagnulinux.userdata
    canaimagnulinux.web.locales
    canaimagnulinux.web.theme
    canaimagnulinux.web.policy
    canaimagnulinux.wizard
    brasil.gov.tiles
    collective.geo.usersmap
    collective.googleanalytics
    collective.behavior.localanalytics
    collective.opendata
    uwosh.pfg.d2c
#    Products.PloneServicesCenter
#    Products.PloneSoftwareCenter
#    Products.Relations
    munin.varnish

[sources]
#my.pkg = git https://github.com/username/my.pkg branch=1.x
#my.pkg = git https://github.com/username/my.pkg rev=c5380ab9523ebf77a8a242b39ed9092390fc32b7
canaimagnulinux.userdata = git https://github.com/CanaimaGNULinux/canaimagnulinux.userdata.git
canaimagnulinux.web.locales = git https://github.com/CanaimaGNULinux/canaimagnulinux.web.locales.git
canaimagnulinux.web.policy = git https://github.com/CanaimaGNULinux/canaimagnulinux.web.policy.git
canaimagnulinux.web.theme = git https://github.com/CanaimaGNULinux/canaimagnulinux.web.theme.git
canaimagnulinux.wizard = git https://github.com/CanaimaGNULinux/canaimagnulinux.wizard.git
brasil.gov.tiles = git https://github.com/plonegovbr/brasil.gov.tiles.git
collective.geo.usersmap = git https://github.com/collective/collective.geo.usersmap.git
collective.googleanalytics = git https://github.com/collective/collective.googleanalytics.git
collective.behavior.localanalytics = git https://github.com/collective/collective.behavior.localanalytics.git
collective.opendata = git https://github.com/plonegovbr/collective.opendata.git
uwosh.pfg.d2c = git https://github.com/collective/uwosh.pfg.d2c.git
#Products.PloneServicesCenter = git https://github.com/Conectivo/Products.PloneServicesCenter.git
#Products.PloneSoftwareCenter = git https://github.com/Conectivo/Products.PloneSoftwareCenter.git
#Products.Relations = git https://github.com/Conectivo/Products.Relations.git
munin.varnish = fs munin.varnish
